<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="css/global.css">
    <link rel ="stylesheet" href="css/contact_style.css">
    <title>Kontakt</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		
		#window{
			min-height: 100%;
			position: relative;
		}
		
		#container{
			width: 100%;
			height: 250px;
			background-color: white;
			position: absolute;
			bottom: 0;
			padding-right: 400px;
			box-shadow: 0px 3px 10px gray;
		}
		
		.footer_container{
			position: relative;
			margin: 50px 60px;
			float:right;
			color: #1C8D74;
		}
		
		.footer_container.first{
			margin-right: 200px;
		}
		
		.contact_form{
			height: 480px;
			width: 310px;
			background-color: #80D3C1;
			color: white;
			line-height: 1.5;
			font-size: 14px;
			margin: auto;
			margin-left: 90px;
			padding-left: 25px;
			padding-top: 30px;
			border-radius: 15px 15px 0px 0px;
			border: 3px solid #72CEBA;
			position:fixed;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
		
		.footer_text{
			font-size: 17px;
			margin-bottom: 7px;
		}
		
		.icon{
			margin-bottom: 15px;
		}
		
		
	</style>
</head>
<body>
<div id="window">
    <header>
        <script src="js/reusableHTML.js"></script>
    </header>
	
	<iframe src="https://snazzymaps.com/embed/195853" width="100%" height="400px" style="border:none;"></iframe>
	
	<div class="contact_form">
		<form action="" method="post" autocomplete="off">
			<label for="fulltNavn">
				Fullt navn<br>
				<input type="text" name="fulltNavn" id="fulltNavn" placeholder="Ola Nordmann" required >
			</label>
			<br>
			<label for="gsm">
				Mobil<br>
				<input type="tel" name="gsm" id="gsm" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" maxlength="11" placeholder="92939495" required>
			</label>
			<br>
			<label for="epost">
				Epost<br>
				<input type="email" name="epost" id="epost" placeholder="eksempel@gmail.com" required>
			</label>
			<br>
			<label for="henvendelse">
			Hva gjelder din henvendelse?<br>
			<select name="henvendelse" id="henvendelse">
			<option value="time">Bestille time</option>
			<option value="konsultasjon01">Konsultasjon</option>
			<option value="konsultasjon02">Konsultasjon</option>
			</select>
			</label>
			<label for="melding">
			Melding<br>
			<textarea id="melding" placeholder="Skriv din melding her..."></textarea>
			</label>
			<br>
			<label for="send">
				<input class="submit" type="submit" name="send" id="send" value="SEND">
			</label>
		</form>
	</div>
	
	<div id="container">
		<div class="footer_container first">
			<img src="img/icons/clock.svg" alt="open_hours" class="icon" height="25px" width="25px">
			<div class="footer_text">Man - Fre</div>
			<div class="footer_text">08:00 - 16:00</div>
			<div class="footer_text">Lør</div>
			<div class="footer_text">10:00 - 15:00</div>
		</div>
		<div class="footer_container">
			<img src="img/icons/contact.svg" alt="contact" class="icon" height="25px" width="25px">
			<div class="footer_text">92 93 94 95</div>
			<div class="footer_text">kontakt@gjomo.no</div>
		</div>
		<div class="footer_container">
			<img src="img/icons/location.svg" alt="location" class="icon" height="25px" width="25px">
			<div class="footer_text">Kolbjørn Hejes vei 2B</div>
			<div class="footer_text">7034, Trondheim</div>
		</div>
	</div>
</div>

</body>
</html>
