<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "css/global.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/reusableHTML.js"></script>
    <title>Hjem</title>
	
	<style>
		#testimonials_container {
			position: relative;
			margin: auto;
			margin-top: 200px;
			width: 300px;
			height: 170px;
			background-color: aqua;
			color: white;
		}
		
		#testimonials_container img{
			height: 70px;
			opacity: 0.5;
		}
		
		#testimonials_container div{
			font-weight: bold;
		}
		
		.t_q_init{
			position: absolute;
			top: 16px;
			left: 30px;
			font-size: 23px;
			opacity: 0;
			transition: all 0.2s ease-in-out;
		}
		
		.t_n_init{
			position: absolute;
			bottom: 0px;
			font-size: 18px;
			opacity: 0;
			width: 100%;
			text-align: center;
			transition: all 0.2s ease-in-out;
		}
		
		.slideOut{
			top: -6px;
			opacity: 0;
		}
		
		.slideIn{
			top: 5px;
			opacity: 1;
		}
		
		.fadeIn{
			opacity: 1;
		}
		
		.fadeOut{
			opacity: 0;
		}
		
		div p{
			margin-bottom: 0;
		}
		
	</style>
</head>
<body>
	<div class="content">
		<header>
			<script>loadNavbar(); loadModal()</script>
		</header>
		
		<div id="testimonials_container">
			<img src="img/icons/quotes.svg" alt="quotes">
		</div>

		<script src = "js/testimonials.js"></script>
	</div>
	<script> loadFooter()</script>

</body>
</html>